<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contatti - Geom. Gabriele Lascialfari</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header>
    <div class="profile-image">
        <img src="res/profile.png" alt="Foto del Geometra">
    </div>
    <h1>Geometra Gabriele Lascialfari</h1>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="servizi.html">Servizi</a></li>
        <li><a href="contatti.html">Contatti</a></li>
    </ul>
    </nav>
  </header>

  <main>
    <section class="contacts">
      <h2>Contattami</h2>
      <div class="contact-table">
        <div class="contact-row">
          <i class="fas fa-phone-alt"></i>
          <p>Telefono:</p>
          <a href="tel:+391234567890">+39 123 456 7890</a>
        </div>
        <div class="contact-row">
          <i class="fas fa-envelope"></i>
          <p>Email:</p>
          <a href="mailto:info@studiogeometra.it">info@studiogeometra.it</a>
        </div>
        <div class="contact-row">
          <i class="fas fa-map-marker-alt"></i>
          <p>Indirizzo:</p>
          <span>Via Roma, 123, 00100 Roma</span>
        </div>
      </div>
  
      <h3>Seguimi sui social</h3>
      <div class="social-links">
        <a href="https://www.instagram.com/geometra_gl?igsh=MWk3eXFrbGVmaXpv&utm_source=qr" target="_blank">
          <i class="fab fa-instagram"></i> Instagram
        </a>
        <a href="https://www.facebook.com/profile.php?id=100067215954919&mibextid=wwXIfr&rdid=sWEn5aZX3UTnqUuH&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1ZJKtKaQhm%2F%3Fmibextid%3DwwXIfr#" target="_blank">
          <i class="fab fa-facebook"></i> Facebook
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Geometra Gabriele Lascialfari. Tutti i diritti riservati.</p>
  </footer>
</body>
</html>